/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "xelead-landing",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"NEXT_PUBLIC_ASSETS_BASE_URL": "https://cdn1.xelead.com",
		"NEXT_PUBLIC_API_BASE_URL": "https://xelead.com",
		"POSTMARK_FROM_EMAIL": "website@xelead.com",
		"POSTMARK_TO_EMAIL": "dev@xelead.com"
	}
}
